I"d<h4 id="by-month">by Month</h4>
<!-- an archive listing the posts by month -->
<ul class="archive">
  
    
        <h5>February</h5>
    
    <li><span class="date">10.</span> <a href="/standard/">Standard Post</a></li>
  
    
        
        
        
    
    <li><span class="date">09.</span> <a href="/youtube/">YouTube</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/audio/">Audio</a></li>
  
    
        
        
        
    
    <li><span class="date">07.</span> <a href="/img/">Image</a></li>
  
    
        
        
        
    
    <li><span class="date">06.</span> <a href="/gallery/">Gallery</a></li>
  
    
        
        
        
    
    <li><span class="date">05.</span> <a href="/standard-full/">Full Width Post</a></li>
  
    
        
        
        
    
    <li><span class="date">04.</span> <a href="/youtube-full/">YouTube full</a></li>
  
    
        
        
        
    
    <li><span class="date">03.</span> <a href="/audio-full/">Audio Full</a></li>
  
    
        
        
        
    
    <li><span class="date">02.</span> <a href="/img-full/">Image Full</a></li>
  
    
        
        
        
    
    <li><span class="date">01.</span> <a href="/gallery-alt/">Gallery Alternative</a></li>
  
    
        
        
        
            <h5>January</h5>
        
    
    <li><span class="date">31.</span> <a href="/vimeo/">Vimeo</a></li>
  
</ul>

<p><br /></p>

<h4 id="by-year">by Year</h4>
<!-- Archive listing posts by year -->
<ul class="archive">
  
    
        <h5>2015</h5>
    
    <li><span class="date">10. Feb</span> <a href="/standard/">Standard Post</a></li>
  
    
        
        
        
    
    <li><span class="date">09. Feb</span> <a href="/youtube/">YouTube</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Feb</span> <a href="/audio/">Audio</a></li>
  
    
        
        
        
    
    <li><span class="date">07. Feb</span> <a href="/img/">Image</a></li>
  
    
        
        
        
    
    <li><span class="date">06. Feb</span> <a href="/gallery/">Gallery</a></li>
  
    
        
        
        
    
    <li><span class="date">05. Feb</span> <a href="/standard-full/">Full Width Post</a></li>
  
    
        
        
        
    
    <li><span class="date">04. Feb</span> <a href="/youtube-full/">YouTube full</a></li>
  
    
        
        
        
    
    <li><span class="date">03. Feb</span> <a href="/audio-full/">Audio Full</a></li>
  
    
        
        
        
    
    <li><span class="date">02. Feb</span> <a href="/img-full/">Image Full</a></li>
  
    
        
        
        
    
    <li><span class="date">01. Feb</span> <a href="/gallery-alt/">Gallery Alternative</a></li>
  
    
        
        
        
    
    <li><span class="date">31. Jan</span> <a href="/vimeo/">Vimeo</a></li>
  
</ul>
:ET